# VideoRecorderAndCompressor

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/czh/testmpeg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czh/testmpeg/: CameraConfig.java  Screens.java
app/src/main/java/com/czh/testmpeg/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/czh/testmpeg/videocompress/: CompressListener.java  Compressor.java  InitListener.java  MainActivity.java
app/src/main/java/com/czh/testmpeg/videorecord/: CameraActivity.java  CameraPreview.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_permissions.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/czh/testmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
